
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

server.port=8090

spring.servlet.multipart.enabled= true
spring.servlet.multipart.location = C:\\FileUpload/Upload
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#reloading
spring.devtools.livereload.enabled=true

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# xml파일 result type(DTO)에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.food

# Mybatis mapper 위치 설정
mybatis.mapper-locations= mapper/*.xml